{
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/c/Users/jaannigu/Desktop/ut/c-asm-24-template/lib",
            "binaryPath": "/mnt/c/Users/jaannigu/Desktop/ut/c-asm-24-template/lib/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/jaan/c-asm-24-template/lib",
            "binaryPath": "/home/jaan/c-asm-24-template/lib/main",
            "binaryArgs": []
        },
        {
            "cwd": "/home/jaan/c-asm-24/lib",
            "binaryPath": "/home/jaan/c-asm-24/lib/main",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdlib.h": "c",
        "instructions.h": "c"
    }
}